ext-grid run start 2026-05-31 18:26:17.012352
  win   1/180  1.6 min  ETA 286.1 min
  win  11/180  20.5 min  ETA 314.6 min
  win  21/180  38.1 min  ETA 288.7 min
  win  31/180  57.0 min  ETA 274.0 min
  win  41/180  72.7 min  ETA 246.6 min
  win  51/180  86.3 min  ETA 218.4 min
  win  61/180  99.4 min  ETA 193.8 min
  win  71/180  113.1 min  ETA 173.6 min
  win  81/180  127.5 min  ETA 155.8 min
  win  91/180  141.9 min  ETA 138.8 min
  win 101/180  157.0 min  ETA 122.8 min
  win 111/180  172.9 min  ETA 107.5 min
  win 121/180  189.2 min  ETA 92.3 min
  win 131/180  206.6 min  ETA 77.3 min
  win 141/180  225.7 min  ETA 62.4 min
  win 151/180  244.3 min  ETA 46.9 min
  win 161/180  265.0 min  ETA 31.3 min
  win 171/180  287.1 min  ETA 15.1 min
  win 180/180  308.5 min  ETA 0.0 min
